<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MEAN</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<style type="text/css">
		.table-center > *{
			text-align: center !important;
		}
		.vertical-alignment-helper {
		    display:table;
		    height: 100%;
		    width: 100%;
		    pointer-events:none;
		}
		.vertical-align-center {
		    /* To center vertically */
		    display: table-cell;
		    vertical-align: middle;
		    pointer-events:none;
		}
		.modal-content {
		    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
		    width:inherit;
		    height:inherit;
		    /* To center horizontally */
		    margin: 0 auto;
		    pointer-events:all;
		}
	</style>
</head>
<body ng-app="MeuModulo" ng-controller="MeuController">

	<div ng-view class="view-animate"></div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>

	<script>
		angular.module('MeuModulo',['ngRoute']);
		angular.module('MeuModulo').config(function($routeProvider){
			$routeProvider.when('/',{
				controller:'MeuController',
				template:'<h1>Minha rota</h1>'
			})
			.when('/tabela',{
				controller: 'contTabela',
				templateUrl: 'tabela.html'
			})
		})
		.controller('contTabela', function($scope, $http) {
			$http.get('artigos.json')
			.then(function(res){
				$scope.artigos = res.data;
			});

			$scope.query={};
			$scope.queryBy='nome';
			$scope.orderProp="nome";

			$scope.zeraInputs = function(){
				$("#inNome").val("");
				$("#inAutor").val("");
				$("#inLink").val("");
			}

			$scope.ativaDesativaInputs = function(bolea){
				(bolea)?$("#inNome").prop( "disabled", bolea ):$("#inNome").prop( "disabled", bolea ).focus();
				$("#inAutor").prop( "disabled", bolea );
				$("#inLink").prop( "disabled", bolea );
			}

			$scope.retiraDadosTabela = function(id, nome, autor, link){
				$("#btnEditar").prop('disabled', false);
				$("#btnInserir").prop('disabled', true);
				$("#btnNovo").prop('disabled', false);

				$("#inNome").val(nome);
				$("#inAutor").val(autor);
				$("#inLink").val(link);

				$("#btnEditar").click(function(event) {

					$scope.ativaDesativaInputs(false);

					$("#btnInserir").html("Salvar Alterações").prop( "disabled", false ).click(function(event) {
						console.log("id: "+id+"\nnome: "+nome+"\nautor: "+autor+"\nlink: "+link);$scope.ativaDesativaInputs(true);
					});
				});

				$("#btnExcluirArtigo").click(function(evt) {
					$('#myModal').modal('hide');
					console.log("excluido id== "+id);
				});

				console.log("nome: "+nome+"\nautor: "+autor+"\nlink: "+link);
			}

			$scope.addNovoArtigo = function(){
				$scope.zeraInputs();
				
				$scope.ativaDesativaInputs(false);

				$("#btnNovo").prop('disabled', true);
				$("#btnEditar").prop('disabled', true);

				$("#btnInserir").html("Criar Novo").prop( "disabled", false ).click(function(event) {

					var nome = $("#inNome").val();
					var autor = $("#inAutor").val();
					var link = $("#inLink").val();

					console.log("nome: "+nome+"\nautor: "+autor+"\nlink: "+link);

					$scope.zeraInputs();
					$scope.ativaDesativaInputs(true);

					$(this).prop('disabled', true);

					$("#btnNovo").prop('disabled', false)

				});
			}

        });
		angular.module('MeuModulo').controller('MeuController', function($scope){
			$scope.titulo = "titulo";
			$scope.vingadora = ['Lucas','Rodolfo','Danilin','Micael','Henri'];
			$scope.vingadores = [
				{nome:"Viúva Negra", visivel:true},
				{nome:"Hulk", visivel:true},
				{nome:"Capitão america", visivel:true},
				{nome:"Homem de ferro", visivel:true},
				{nome:"Gavião arqueiro", visivel:true},
				{nome:"Homem aranha", visivel:false},
			];
			$scope.minhaFuncao = function(nome){
				nome.visivel = true;
				$scope.vingadores.push(angular.copy(nome));
			}

		});
	</script>
</body>
</html>